tili=
jingli=
li=
min=
lucky=

hp=
mp=
attack=
defense=
baoji=

sphp=
spmp=
spatk=
spdef=
spsuck=
spexp=
spmoney=
spbaolv=

pethp=
petatk=
petdef=
petall=

weapon=0.8
helmet=0.4
necklace=0.3
coat=0.6
ring=
waistband=
trousers=
shoes=
